data/ds1/sim_setup.json (before)
{
    "ds_name": "ds1",
    "model": {
        "modules": {
            "mixer0": {
                "files": "../models/Mixer.mo",
                "faults": {
                    "anom_leaking": false,
                    "anom_clogging": false,
                    "anom_valve_in0": false,
                    "anom_valve_in1": false,
                    "anom_valve_in2": false,
                    "anom_valve_out0": false,
                    "anom_pump90": false,
                    "anom_pump70": false
                },
                "init_states": {
                    "B201_level": 0.0330000001033,
                    "B202_level": 0.0330000001033,
                    "B203_level": 0.0280276254561542,
                    "B204_level": 0.01,
                    "valve_in0_input": 0,
                    "valve_in1_input": 0,
                    "valve_in2_input": 1,
                    "valve_out_input": 1,
                    "valve_pump_tank_B201_input": 1,
                    "valve_pump_tank_B202_input": 0,
                    "valve_pump_tank_B203_input": 0
                }
            },
            "source0": {
                "files": "../models/Source.mo",
                "faults": {}
            },
            "source1": {
                "files": "../models/Source.mo",
                "faults": {}
            },
            "source2": {
                "files": "../models/Source.mo",
                "faults": {}
            },
            "sink0": {
                "files": "../models/Sink.mo",
                "faults": {}
            }
        },
        "edges": {
            "0": [
                "source0.port_out0",
                "mixer0.port_in0"
            ],
            "1": [
                "source1.port_out0",
                "mixer0.port_in1"
            ],
            "2": [
                "source2.port_out0",
                "mixer0.port_in2"
            ],
            "3": [
                "mixer0.port_out0",
                "sink0.port_in0"
            ]
        }
    },
    "sim_setup": {
        "startTime": 0,
        "stopTime": 10,
        "numberOfIntervals": 10
    }
}

data/ds1/sim_setup.json (after)
{
    "ds_name": "ds1",
    "model": {
        "modules": {
            "mixer0": {
                "files": "../models/Mixer.mo",
                "faults": {
                    "anom_leaking": false,
                    "anom_clogging": false,
                    "anom_valve_in0": false,
                    "anom_valve_in1": false,
                    "anom_valve_in2": false,
                    "anom_valve_out0": false,
                    "anom_pump90": false,
                    "anom_pump70": false
                },
                "init_states": {
                    "B201_level": 0.0330000001033001,
                    "B202_level": 0.02,
                    "B203_level": 0.02,
                    "B204_level": 0.02,
                    "valve_in0_input": 0,
                    "valve_in1_input": 0,
                    "valve_in2_input": 0,
                    "valve_out_input": 0,
                    "valve_pump_tank_B201_input": 0,
                    "valve_pump_tank_B202_input": 1,
                    "valve_pump_tank_B203_input": 0
                }
            },
            "source0": {
                "files": "../models/Source.mo",
                "faults": {}
            },
            "source1": {
                "files": "../models/Source.mo",
                "faults": {}
            },
            "source2": {
                "files": "../models/Source.mo",
                "faults": {}
            },
            "sink0": {
                "files": "../models/Sink.mo",
                "faults": {}
            }
        },
        "edges": {
            "0": [
                "source0.port_out0",
                "mixer0.port_in0"
            ],
            "1": [
                "source1.port_out0",
                "mixer0.port_in1"
            ],
            "2": [
                "source2.port_out0",
                "mixer0.port_in2"
            ],
            "3": [
                "mixer0.port_out0",
                "sink0.port_in0"
            ]
        }
    },
    "sim_setup": {
        "startTime": 0,
        "stopTime": 100,
        "numberOfIntervals": 10
    }
}

data/ds1/sim_setup.json (diff)
@@ -15,16 +15,16 @@
                     "anom_pump70": false
                 },
                 "init_states": {
-                    "B201_level": 0.0330000001033,
-                    "B202_level": 0.0330000001033,
-                    "B203_level": 0.0280276254561542,
-                    "B204_level": 0.01,
+                    "B201_level": 0.0330000001033001,
+                    "B202_level": 0.02,
+                    "B203_level": 0.02,
+                    "B204_level": 0.02,
                     "valve_in0_input": 0,
                     "valve_in1_input": 0,
-                    "valve_in2_input": 1,
-                    "valve_out_input": 1,
-                    "valve_pump_tank_B201_input": 1,
-                    "valve_pump_tank_B202_input": 0,
+                    "valve_in2_input": 0,
+                    "valve_out_input": 0,
+                    "valve_pump_tank_B201_input": 0,
+                    "valve_pump_tank_B202_input": 1,
                     "valve_pump_tank_B203_input": 0
                 }
             },
@@ -66,7 +66,7 @@
     },
     "sim_setup": {
         "startTime": 0,
-        "stopTime": 10,
+        "stopTime": 100,
         "numberOfIntervals": 10
     }
 }
